<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assignment</title>
    <link rel="icon" type="png/icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgh0cmaLPqUaZd6iuo7D_iaOeLYb1QUdjMiA&s">
</head>
<style>
    #inputbtn{
        display: flex;
        justify-content: center;
        column-gap: 5px;
    }
    input{
        width: 300px;
        height: 35px;
        border:1px solid black;
        border-radius: 7px;
        background-color: #fff;
           
    }
    button{
        width: 115px;
        height: 37px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: blue;
        
    }
    h1{
        text-align: center;

    }
    #todos{
        font-family: sans-serif;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        column-gap: 5px; 
        }
        .todo{
            width: 290px;
            background-color:#fff;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 6px;
            text-align: center;
            align-content: center;
            margin: 10px;
            padding: 10px 5px;
            font: bold;
        }
</style>
<body>
    <h1>TODOS GAME!</h1>
    <div id="inputbtn"><input id="inp" type="text" placeholder="Enter a Todos" .required/>
        <button onclick="addTodo()">Add Todo !</button>
     </div>
        
    
    <div id="todos">

    </div>

    <script src="app.js"></script>
</body>
</html>